# Face_Attendance

./: .gitignore  DEPLOYMENT_GUIDE.md  InferencingSample.sln  NuGet.config  build-package.ps1  global.json  migrate-to-net9.ps1  remove.lst  setup-summary.md  verify-setup.ps1
InferencingSample/: Aligner.cs  CheckPose.cs  CheckQuality.cs  Detector.cs  Embedding.cs  FaceDetectorNewmobilenet320x320.onnx  Fas.cs  InferencingSample.csproj  MainPage.xaml  MainPage.xaml.cs
InferencingSample.Android/: InferencingSample.Android.csproj  MainActivity.cs
InferencingSample.Android/Resources/: Resource.designer.cs
InferencingSample.iOS/: InferencingSample.iOS.csproj
InferencingSampleCore/: Aligner.cs  CheckPose.cs  CheckQuality.cs  Detector.cs  Embedding.cs  Fas.cs  InferencingSampleCore.csproj
MauiApp1/: App.xaml.cs  BUILD-GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  build-ios-mac.sh  build-ios-optimized.sh  build-ios-safe.sh  build-scripts.md  check-disk-space.sh  cleanup-disk-space.sh
